<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link href="icheck-1.x/skins/square/green.css" rel="stylesheet">
<script src="icheck-1.x/icheck.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="jquery.circliful.min.js"></script>
<link rel="stylesheet" href="jasny-bootstrap/css/jasny-bootstrap.min.css">
<script src="jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
<script src="scripts.js"></script>
<body>
<div class="head">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="container-fluid" id="header">
            <div class="row">
              <div class="col-sm-3 no-padding">
                <img id="pic-logo" src="image/logo.jpg">
              </div>
              <div class="col-sm-7 text-center">
                  <div class="row">
                    <div class="col-sm-9 title" >
                      <p>Welcome Wayne Enterpises Members</p>
                    </div>
                    <div class="col-sm-3">
                      <img id="pic-cnlogo" src="image/cnlogo.jpg">
                    </div>
                  </div>
              </div>
              <div class="col-sm-2 text-center">
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" id="button-menu" >
                  <div id="menu-icon-bar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="line"></div>
</div>
<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas" role="navigation">
  <div class="label-name">
    <img src="image/cancel-pic.png" class="cancel-pic">
    <img src="image/Alice-pic.png"  class="alice-pic">
    <p>Alice</p>
  </div>
  <div class="right-full dash">
    <ul>
      <li class="active">
        <a href="index.html">
          <img class="pic-active" src="image/bashboard-active.png">
          <img class="pic" src="image/bashboard.png">
          <p class="title-dash">DASHBOARD</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/task-active.png">
          <img class="pic" src="image/task.png">
          <p class="title-dash">TASKS</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/messages-active.png">
          <img class="pic" src="image/messages.png">
          <p class="title-dash">MESSAGES</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/appointment-active.png">
          <img class="pic" src="image/appointment.png">
          <p class="title-dash">APPOINTMENTS</p>
        </a>
      </li>
      <li>
        <a href="travel.html">
          <img class="pic-active" src="image/travel-active.png">
          <img class="pic" src="image/travel.png">
          <p class="title-dash">TRAVEL</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/documents-active.png">
          <img class="pic" src="image/documents.png">
          <p class="title-dash">DOCUMENTS</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/call-us-active.png">
          <img class="pic" src="image/call-us.png">
          <p class="title-dash">CALL US</p>
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid" id="body-full">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="container-fluid" id="body">
        <div class="row">
          <div class="col-sm-12 prog">
            <div class="container-fluid prog-line">
              <div class="row task clearfix">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="text-center active">
                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                      <div class="text-center">
                        <div class="prog-line-full">
                          <div class="circle-two">
                            <div class="percent">
                              <div id="progress"></div>
                            </div>
                          </div>
                        </div>
                        <div class="prog-task"><p>Program Qualification</p></div>
                      </div>
                    </a>
                  </li>
                  <li role="presentation" class="text-center">
                    <a  class="disableClick" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                      <div class="text-center">
                        <div class="prog-line-full">
                          <div class="circle"></div>
                        </div>
                          <div class="prog-task"><p>Pre-Admission Preparation</p></div>
                      </div>
                    </a>
                  </li>
                  <li role="presentation" class="text-center">
                    <a class="disableClick" href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
                      <div class="text-center">
                        <div class="prog-line-full">
                          <div class="circle"></div>
                        </div>
                          <div class="prog-task"><p>Hospital Stay</p></div>
                      </div>
                    </a>
                  </li>
                  <li role="presentation" class="text-center">
                    <a class="disableClick" href="#settings1" aria-controls="settings1" role="tab" data-toggle="tab">
                      <div class="text-center">
                        <div class="prog-line-full">
                          <div class="circle1"></div>
                        </div>
                        <div class="prog-task"><p>Post-Discharge Activities</p></div>
                      </div>
                    </a>
                  </li>
                 </ul>
                 <div class="in-progres-blue">
                   <img src="image/in-progres-blue.png" id="blue-pic">
                   <p id="in-progres-bold">Currently performing:</p>
                   <p> Medical records collection</p>
                 </div>
              </div>
            </div>
            <div class="blue-line"></div>
              <div class="container-fluid no-padding">
                <div class="row row-eq-height">
                  <div class="col-md-6 small margin">
                    <div>
                      <div class="disc">
                        <p>My next steps</p>
                      </div>
                      <img src="image/exclamation.png" class="exclamation" >
                      <div class="compete">
                        <p>We need your help with the following:</p>
                        <img src="image/arrow.png" class="arrow">
                        <div class="compete-sub">
                          <p>Complete medical records release form</p>
                          <a href="slide4.html">Complete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 small">
                    <div>
                      <div class="disc">
                        <p>My Care Concierge</p>
                      </div>
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-2 text-center">
                            <img src="image/Jenny.png" class="profile-pic">
                          </div>
                          <div class="col-sm-8" style="margin-top: 25px;">
                            <p class="profile-text1">Assisting with</p>
                            <p class="profile-text2" style="    ">Awaiting your action</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-2 text-center">
                            <p class="profile-name" >Jenny K.</p>
                          </div>
                          <div class="col-sm-6">
                            <div class="row call-button" s>
                              <div class="col-sm-6">
                                <a href="mailto:someone@example.com"  class="contact-with">
                                  <img src="image/messages.png" class="mail-pic" >
                                  <p class="mail-text">Message</p>
                                </a>
                              </div>
                              <div class="col-sm-6">
                                <a href="tel:123456789" class="contact-with">
                                   <img class="phone-pic" src="image/call.png">
                                  <p class="phone-text" style="">Call</p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
