<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link href="icheck-1.x/skins/square/green.css" rel="stylesheet">
<link href="icheck-1.x/skins/minimal/green.css" rel="stylesheet">
<script src="icheck-1.x/icheck.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="jquery.circliful.min.js"></script>
<link rel="stylesheet" href="jasny-bootstrap/css/jasny-bootstrap.min.css">
<script src="jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
<script src="scripts.js"></script>
<body>
<div class="head"><div class="container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="container-fluid" id="header">
          <div class="row">
            <div class="col-sm-3 no-padding">
              <img id="pic-logo" src="image/logo.jpg">
            </div>
            <div class="col-sm-7 text-center">
                <div class="row">
                  <div class="col-sm-9 title" >
                    <p>Welcome Wayne Enterpises Members</p>
                  </div>
                  <div class="col-sm-3">
                    <img id="pic-cnlogo" src="image/cnlogo.jpg">
                  </div>
                </div>
            </div>
            <div class="col-sm-2 text-center">
              <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" id="button-menu" >
                <div id="menu-icon-bar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="line"></div>
  </div><nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas" role="navigation">
  <div class="label-name">
    <img src="image/cancel-pic.png" class="cancel-pic">
    <img src="image/Alice-pic.png"  class="alice-pic">
    <p>Alice</p>
  </div>
  <div class="right-full dash">
    <ul>
      <li class="active">
        <a href="index.html">
          <img class="pic-active" src="image/bashboard-active.png">
          <img class="pic" src="image/bashboard.png">
          <p class="title-dash">DASHBOARD</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/task-active.png">
          <img class="pic" src="image/task.png">
          <p class="title-dash">TASKS</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/messages-active.png">
          <img class="pic" src="image/messages.png">
          <p class="title-dash">MESSAGES</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/appointment-active.png">
          <img class="pic" src="image/appointment.png">
          <p class="title-dash">APPOINTMENTS</p>
        </a>
      </li>
      <li>
        <a href="travel.html">
          <img class="pic-active" src="image/travel-active.png">
          <img class="pic" src="image/travel.png">
          <p class="title-dash">TRAVEL</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/documents-active.png">
          <img class="pic" src="image/documents.png">
          <p class="title-dash">DOCUMENTS</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img class="pic-active" src="image/call-us-active.png">
          <img class="pic" src="image/call-us.png">
          <p class="title-dash">CALL US</p>
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid" id="body-full">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="container-fluid" id="body">
        <div class="row title-page">
          <div class="col-md-12">
            <h2>Medical Records Release Form</h2>
            <div class="blue-line"></div>
          </div>
        </div>
          <div class="row content">
            <div class="col-md-12">
              <h4>Who is the additional physician you have seen?</h4>
            </div>
            <form>
                <label for="inputSpecialty" class="col-sm-12 form-control-label">Specialty</label>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <input type="specialty" class="form-control" id="inputSpecialty">
                  </div>
                </div>
                <label for="inputName" class="col-sm-12 form-control-label">Name</label>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <input type="name" class="form-control" id="inputName">
                  </div>
                </div>
                <label for="inputPhone" class="col-sm-12 form-control-label">Phone number</label>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <input type="phone" class="form-control" id="inputPhone">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label for="inputAddress1" class="col-sm-12 form-control-label">Address 1</label>
                    <input type="address1" class="form-control" id="inputAddress1">
                  </div>
                  <div class="col-sm-6">
                    <label for="inputAddress2" class="col-sm-12 form-control-label">Address 2</label>
                    <input type="address2" class="form-control" id="inputAddress2">
                  </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6">
                  <label for="inputCity" class="col-sm-12 form-control-label">City</label>
                  <input type="city" class="form-control" id="inputCity">
                </div>
                <div class="col-sm-3">
                  <label for="inputState" class="col-sm-12 form-control-label">State</label>
                  <input type="state" class="form-control" id="inputState">
                </div>
                <div class="col-sm-3">
                  <label for="inputZip" class="col-sm-12 form-control-label">Zip</label>
                  <input type="zip" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-6">
                <label for="inputMore" class="col-sm-12 form-control-label">Most recent visit date</label>
                <input type="more" class="form-control" id="inputMore">
              </div>
            </div>
          </form>
        </div>
        <div class="footer">
          <div class="grey-line"></div>
          <a href="slide8.html" class="btn btn-primary">Continue</a>
          <div id="back"><a href="slide8.html" class="back">Back</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
