<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link href="icheck-1.x/skins/square/green.css" rel="stylesheet">
<script src="icheck-1.x/icheck.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="jquery.circliful.min.js"></script>
<link rel="stylesheet" href="jasny-bootstrap/css/jasny-bootstrap.min.css">
<script src="jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
<script src="scripts.js"></script>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="container-fluid" id="header">
        <div class="row">
          <div class="col-sm-3 no-padding">
            <img id="pic-logo" src="image/logo.jpg">
          </div>
          <div class="col-sm-7 text-center">
              <div class="row">
                <div class="col-sm-9 title" >
                  <p>Welcome Wayne Enterpises Members</p>
                </div>
                <div class="col-sm-3">
                  <img id="pic-cnlogo" src="image/cnlogo.jpg">
                </div>
              </div>
          </div>
          <div class="col-sm-2 text-center">
            <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" id="button-menu" >
              <div id="menu-icon-bar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="line"></div>
<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-right offcanvas" role="navigation">
  <div class="label-name">
    <img src="image/cancel-pic.png" class="cancel-pic">
    <img src="image/Alice-pic.png"  class="alice-pic">
    <p>Alice</p>
  </div>
    <div class="right-full dash">
      <ul >
        <li class="active">
          <a href="index.html">
            <img class="pic-active" src="image/bashboard-active.png">
            <img class="pic" src="image/bashboard.png">
            <p class="title-dash">DASHBOARD</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="pic-active" src="image/task-active.png">
            <img class="pic" src="image/task.png">
            <p class="title-dash">TASKS</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="pic-active" src="image/messages-active.png">
            <img class="pic" src="image/messages.png">
            <p class="title-dash">MESSAGES</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="pic-active" src="image/appointment-active.png">
            <img class="pic" src="image/appointment.png">
            <p class="title-dash">APPOINTMENTS</p>
          </a>
        </li>
        <li>
          <a href="travel.html">
            <img class="pic-active" src="image/travel-active.png">
            <img class="pic" src="image/travel.png">
            <p class="title-dash">TRAVEL</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="pic-active" src="image/documents-active.png">
            <img class="pic" src="image/documents.png">
            <p class="title-dash">DOCUMENTS</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img class="pic-active" src="image/call-us-active.png">
            <img class="pic" src="image/call-us.png">
            <p class="title-dash">CALL US</p>
          </a>
        </li>
      </ul>
    </div>
</nav>
<div class="container-fluid" id="body-full">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="container-fluid" id="body">

          <div class="row">

            <div class="col-sm-12 prog">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">
                    <h2>Travel Arrangements</h2>
                    <hr>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">
                    <h3>Santa Barbara - Scripps Green Hospital</h3>
                  </div>
                  <div class="col-md-9">
                    <p>Thu, May 26, 2016 - Wed Jun 1, 2016</p>
                  </div>
                  <div class="col-md-3 septask">
                    <a href="#"><span class="glyphicon glyphicon-pencil"></span>Request itinerary changes</a>
                  </div>
                  <div class="col-xs-12">
                    <div class="disc">
                      <p>Thu, May 26</p>
                    </div>
                  </div>
                </div>
                <div class="row border-line">
                  <div class="col-xs-1 icon-car">
                    <img src="image/car-page3.png" style="width: 59%;">
                  </div>
                  <div class="col-xs-2 border-lin"><p>4:00 pm PST</p></div>
                  <div class="col-sm-5 border-lin"><p>Hertz Rental Car pick-up</p></div>
                  <div class="col-sm-4 septask"><a>View Details</a></div>
                </div>
                <div class="row border-line">
                  <div class="col-xs-1 icon-bed">
                    <img src="image/bed-page3.png" style="width: 59%;">
                  </div>
                  <div class="col-xs-2 border-lin"><p>8:00 pm PST</p></div>
                  <div class="col-sm-5 border-lin"><p>Check-in Hilton La Jolla Torrey Pines</p></div>
                  <div class="col-sm-4 septask"><a>View Details</a></div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="disc active">
                      <p>Thu, May 26</p>
                    </div>
                  </div>
                </div>
                <div class="row border-line">
                  <div class="col-xs-1 icon-car">
                    <img src="image/car-page3.png" style="width: 59%;">
                  </div>
                  <div class="col-xs-2 border-lin"><p>11:00 am PST</p></div>
                  <div class="col-sm-5 border-lin"><p>Check-in Hilton La Jolla Torrey Pines</p></div>
                  <div class="col-sm-4 septask"><p>Pending travel clearance</p></div>
                </div>
                <div class="row border-line">
                  <div class="col-xs-1 icon-bed">
                    <img src="image/bed-page3.png" style="width: 59%;">
                  </div>
                  <div class="col-xs-2 border-lin"><p>9:00 pm PST</p></div>
                  <div class="col-sm-5 border-lin"><p>Hertz Rental Car drop-off</p></div>
                  <div class="col-sm-4 septask"></div>
                </div>
                            </div>
                </div>

            </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
